/*
@CODOLICENSE
*/

.top-custom-container-profile {
  background: @startGradient; /* Old browsers */
  background: linear-gradient(to right, @startGradient 0%, @endGradient 100%);
}

.muted {
  color: @descDarkColor;
}

/*
.codo_topics {
  .codo_topics_create {
    > .codo_widget {
      background: linear-gradient(to right, @startGradient 0%, @endGradient 100%);
    }
  }
}

.codo_widget-content {
  background: @startGradient;
  background: linear-gradient(to right, @startGradient 0%, @endGradient 100%);
}
*/