/*
@CODOLICENSE
*/
/*
    Created on : 17 Nov, 2013, 1:38:51 PM
    Author     : silva
*/

.codo_topics_head {
  .codo_topics_start_button_div {
    .codo_topics_start_button {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.4);
      &:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.7);
      }
    }
  }
}