/*
@CODOLICENSE
*/

.perm_sticky_auto_close {

    display: none;
}
.muted {

    font-size: 12px;
    color: @descLightColor;
    clear: both;
}


.codo_switch {

    span {

        width: 45px;
    }

    .codo_switch_toggle {

        width: 48px;

    }   
}

#datetimepicker {

    cursor: pointer;
    background: #fff;
}

#content_toggle_topic_auto_close {
    
    display: none;
}
.codo_consider_as_spam {

    margin-top: 6px;

    label {

        vertical-align: middle;
        text-decoration: underline;
    }
}
#show_frontpage {

    display: none;
}
.codo_sticky {

    display:inline-block;
    //display: none;
    margin-right: 10px;
}

.sticky_container {


}
.codo_topics_on_focus_show {

    display: none;
}

.row {

    margin: 0;
}

.codo_zero_topics {

    padding: 12px;
    margin-bottom: 8px;
    margin-top: 2px;
    background: @bg;
    .box-shadow(0px 2px 5px rgba(0,0,0,0.25));

}

.codo_full_width {

    width: 100%;
    .col-md-12;
    margin-bottom: 20px;
    .no-margin-bottom {

        margin-bottom: 0 !important;
    }
}

.codo_load_more_gif {

    margin: 0 auto;
    width: 110px;
}
.codo_topics_load_more {

    &:hover {
        color: @color;
    }

    width: 100%;

}

#codo_category_topics {

    padding-top: 84px;

}

.codo_categories {

    background: transparent;//@categoryDescBg;
    //border: 1px solid @categoryDescBorder;
    text-shadow: @categoryDescTextShadow;
    color: @categoryDescColor;
    margin-bottom: 20px;
    //.box-shadow(0px 2px 5px rgba(0,0,0,0.25));
    position: relative;

    .codo_multi_column{

        background: @bg;

        >div {

            padding: 0;
        }
    }

    .codo_sidebar_search {

        //margin-bottom: 4px;
        position: relative;

        input {

            border-radius: 0;
            border: 0;
        }

        i {

            position: absolute;
            right: 10px;
            top: 10px;
            color: @descDarkColor; 
            cursor: pointer;
        }
    }

    .codo_sidebar_fixed {

        z-index: 100;
        margin-top: 10px;
        display: none;
        //border: 1px solid @categoryListContainerBorderColor;
        //background-color: @categoryListBg;

        .codo_sidebar_fixed_els {

            display: none;
        }

        .codo_sidebar_navigation {

            margin-top: 4px;
            border-radius: 0;
            cursor: pointer;

            > button {

                padding-left: 12px;
                border-radius: 0;
                color: @descDarkerColor;
                width: 100%;
                text-align: left;
                background: @bg;
                border: 1px solid #ccc;
                padding: 6px 12px;                
                position: relative;

                >.caret {
                    float: right;
                    position: absolute;;
                    right: 12px;
                    top: 14px;                    
                }
            }

            .dropdown-menu {

                border-radius: 0;
                width: 100%;
                padding: 5px 0;  
                margin: 0;
                border-top: 0;                

                a {

                    text-shadow: none;
                }
            }

        }

        .codo_sidebar_settings {

            background: @bg;
            margin-top: 20px;
            border: 1px solid @borderColor;

            >div {

                height: 32px;
                margin: 10px;

                >span {

                    display: inline-block;
                    line-height: 32px;                    
                }
            }
            .codo_switch {

                float: right;
            }
        }

        .icon-menu {

            float: right;
            color: @descDarkerColor;
            font-size: 16px;
        }
    }


    .codo_sidebar_fixed_width {

        margin-top: 10px;

        .codo_sidebar_settings {
            margin-top: 20px;
            border: 1px solid @borderColor;
        }

    }
    .codo_sidebar_static_width {

        width: 100% !important;
    }

    a {        
        text-decoration: none;
    }
    .codo_cat_title {

        padding: 12px;
        font-weight: bold;
        font-size: 15px;
        border-bottom: 1px solid @catTitleBorderBottom;
        color: @catTitleColor;
        text-align: center;
        background: @catTitleBg;
        border: 0;
        text-shadow: none;

    }

    .codo_cat_img {

        background-color: @catImgBg;
        text-align: center;
        background-size: cover;
        padding-top: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .codo_cat_desc {

        background: @categoryDescBg;
        border-top: 1px solid @catDescBorderTop;
        padding: 8px;
        font-size: 12px;
        text-align: justify;
    }

    .codo_category_options {

        border-top: 1px solid @catOptionsBorderTop;
        padding: 4px;
        .codo_mark_all_read {

            width: 100%;
            padding: 5px 6px;
        }

    }

    .codo_cat_info {

        background: @categoryDescBg;        
        border-top: 1px solid @catInfoBorderTop;
        color: #919191;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid @catInfoBorderBottom;

    }

    .codo_notification_block {

        //border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        min-height: 125px;
        padding: 10px;
        text-align: center;
        display: none;
        background: @bg;

        >.codo_notification_block_type {

            font-weight: bold;
            //border-bottom: 1px solid @borderLightColor;
        }

        >.codo_notification_block_slider {

            padding: 10px;

            label {

                position: absolute;
                top: 20px;
                font-weight: normal;
                color: @descDarkColor;
                font-family: @numericFontFamily;
            }
        }

        >.codo_notification_block_desc {

            margin-top: 25px;
            text-align: left;
            color: @descDarkerColor;
            font-size: 13px;
        }

        .slider {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            input {
                display: none;
            }
            .tooltip-inner {
                white-space: nowrap;
            }
        }
        .slider.slider-horizontal {
            width: 210px;
            height: 20px;
            .slider-track {
                height: 10px;
                width: 100%;
                margin-top: -5px;
                top: 50%;
                left: 0;
            }
            .slider-selection {
                height: 100%;
                top: 0;
                bottom: 0;
            }
            .slider-handle {
                margin-left: -10px;
                margin-top: -5px;
            }
            .slider-handle.triangle {
                border-width: 0 10px 10px 10px;
                width: 0;
                height: 0;
                border-bottom-color: #0480be;
                margin-top: 0;
            }
        }
        .slider.slider-vertical {
            height: 210px;
            width: 20px;
            .slider-track {
                width: 10px;
                height: 100%;
                margin-left: -5px;
                left: 50%;
                top: 0;
            }
            .slider-selection {
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .slider-handle {
                margin-left: -5px;
                margin-top: -10px;
            }
            .slider-handle.triangle {
                border-width: 10px 0 10px 10px;
                width: 1px;
                height: 1px;
                border-left-color: #0480be;
                margin-left: 0;
            }
        }
        .slider-track {
            position: absolute;
            cursor: pointer;
            background-color: #f7f7f7;
            background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
            background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
            background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
            background-repeat: repeat-x;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .slider-selection {
            position: absolute;

            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .white-slider-selection {

            background-color: #f7f7f7;
            background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f5f5f5));
            background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
            background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5);
            background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
            background-repeat: repeat-x;

        }

        .slider-handle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #0e90d2;
            background-image: -moz-linear-gradient(top, #149bdf, #0480be);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
            background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
            background-image: -o-linear-gradient(top, #149bdf, #0480be);
            background-image: linear-gradient(to bottom, #149bdf, #0480be);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            opacity: 0.8;
            border: 0px solid transparent;
        }
        .slider-handle.round {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .slider-handle.triangle {
            background: transparent none;
        }

    }

    .codo_sub_categories {

        //margin-top: 20px;
        //border: 1px solid @borderColor;
        background: @bg;
    }

    .codo_sub_categories_txt {

        padding: 10px;
        color: @subCatTxtColor;
        font-weight: bold;
        border-bottom: 1px solid @subCatTxtBorderBottom;
        //border-top: 1px solid @subCatTxtBorderBottom;
        background: @bodyBgColor;
    }

    .codo_sub_categories ul {
        padding: 0;
        list-style-type: none;
        margin: 0;
    }

    #codo_categories_ul {

        background: @bg;

        .codo_last_level_li .row {

            border-bottom: 0 !important;
        }

        li {

            padding-left: 8px;
            position: relative;
        }

        >li {

            //border-top: 1px solid @borderColor;                   
            padding: 0;
        }

        ul {
            margin-left:1em; /* indentation */
            position:relative;
            border: 0;
            ul{

                margin-left:14px;
            }
            &:before {
                content:"";
                display:block;
                width:0;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                border-left:1px dotted;
            }

            li{

                &:before {
                    content:"";
                    display:block;
                    width:10px; /* same with indentation */
                    height:0;
                    border-top:1px dotted;
                    margin-top:-1px; /* border top width */
                    position:absolute;
                    top:22px; /* (line-height/2) */
                    left:0;
                }


                &:last-child:before {
                    background:@bg; /* same with body background */
                    height:auto;
                    top:22px; /* (line-height/2) */
                    bottom:0;
                }               
            }

        }
    }

    #codo_categories_ul .row {

        padding: 0;
        background-color: @categoryListBg;
        border-bottom: 1px solid @categoryListBorderBottomColor;

        &:hover {

            //.transition(0.5s all ease-in-out);
            background: @categoryListHoverBg;//linear-gradient(to right, #fff, #fafafa);
            color: @categoryListHoverColor;
        }

    }

    .codo_new_topics_count {

        position: absolute;
        top: 15px;
        right: 44px;
        min-width: 19px;
        text-align: center;
        color: @categoryListNewTopicsColor;
        padding: 3px;
        background: @categoryListNewTopicsBg;
        box-shadow: @categoryListNewTopicsBoxShadow;
        border-radius: 10px;
        line-height: 12px;            
    }

    .codo_category_img {

        padding:0 ;
        text-align: center;
        min-height: 50px;
        cursor: pointer;

        img {


            width: 36px;
            height: 36px;
            margin-top: 6px;
        }
    }


    .codo_categories_category {

        text-shadow: @categoryListTextShadow;
        cursor: pointer;
        position: relative;
        min-height: 50px;
        padding: 6px;
        padding-right: 10px;

        a{

            color: @categoryList_A_Color;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            .transition(0.5s all ease-in-out);

            &:hover {

                color: @categoryList_A_HoverColor;
                text-decoration: none;
            }
        }

        >div {

            width: 80%;
            display: inline-block;
        }


        .codo_category_title {

            font-weight: bold;
            font-size: 13px;
            margin-top: 10px;
            display: inline-block;
            font-family: @titleFontFamily;
        }

        .codo_category_num_topics {

            font-family: @numericFontFamily;
            font-size: 12px;
            float: right;
            margin-top: 10px;
            position: relative;
            margin-right: 4px;
        }
    }


    .codo_categories_container {

        .box-shadow(0px 2px 5px rgba(0,0,0,0.25));

    }
}


.codo_topics {

    .transition(width 0.5s ease);
    float: right;

    #codo_topic_page_info {

        text-align: center;
        color: @descDarkColor;
        border: 1px solid @borderColor;
        padding: 4px;
        background: @bg;
        box-shadow: 1px 1px 1px @borderColor;
        margin: 4px 0;

        >#codo_page_info_page_no {

            font-family: @numericFontFamily;
        }

        >#codo_page_info_time_spent {

            font-size: 11px;
            float: left;
        }

        >#codo_page_info_pages_to_go {

            font-size: 11px;
            float: right;
        }
    }

    .codo_topics_create {

        margin-bottom: 8px;
        .box-shadow(0px 2px 5px rgba(0,0,0,0.25));
        
        > .codo_widget {

            height: 100%;
            background: @widgetBg;
        }


        .codo_tags {



            .dropdown-menu {

                max-height: 220px;
                overflow-y: scroll;
                li {
                    cursor: pointer;
                }
            }

        }
        .bootstrap-tagsinput {

            .codo_input;

            height: auto;
            min-height: 42px;
            
            input {
                border: none;
                box-shadow: none;
                outline: none;
                background-color: transparent;
                padding: 0;
                margin: 0;
                width: auto;
                max-width: inherit;

                &:focus {
                    border: none;
                    box-shadow: none;
                }
            }

            .label-info {

                background-color: @tagBgColor;
                color: @tagColor;
            }


            .tag {
                margin-right: 2px;
                //color: white;


                [data-role="remove"] {
                    margin-left:8px;
                    cursor:pointer;
                    &:after{
                        content: "x";
                        padding:0px 2px;
                    }
                    &:hover {
                        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                        &:active {
                            box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                        }
                    }
                }
            }
        }
    }

    .article_msg_hidden {

        background: @articleMessageBg;
    }

    article {

        //border: 1px solid @articleBorderColor;
        position: relative;
        padding: 0;
        padding-top: 12px;
        margin-bottom: 8px;
        background: @articleBg;
        .box-shadow(0px 2px 5px rgba(0,0,0,0.25));
        //.transition(1s border linear);



        &:hover {

            //border: 1px solid @borderDarkColor;
        }

        a {

            text-decoration: none;
            background: transparent;

            &:hover {
                text-decoration: underline;
            }
        }


        .codo_topics_topic_name {

            font-family: @titleFontFamily;

            > a {

                color: @articleAuthorColor;
                font-weight: bold;
            }

            > span {

                padding-left: 4px;
                font-size: 12px;                
                color: @articleSecondaryDescColor;

            }
        }


        > .codo_topics_topic_content {

            margin-left: 62px;
            margin-right: 26px;
            margin-bottom: 10px;

            .codo_posts_post_moderation {

                position: absolute;
                right: -4px;
                top: 10px;
                opacity: 0.7;
                z-index: 2;

                .codo_manage_button {
                    line-height: 14px;
                }

                >div {

                    margin-bottom: 4px;
                    cursor: pointer;
                }

                i {

                    font-size: 14px;
                }
            }


            >.codo_topics_topic_title {

                font-weight: bold;
                line-height: 22px;
                font-family: @titleFontFamily;

                > a {

                    color: @article_A_Color;

                    &:hover {

                        color: @article_A_HoverColor;
                    }
                }
            }

            > .codo_topics_topic_avatar {

                position: absolute;
                top: 14px;
                left: 15px;

                img {
                    border-radius: 36px;

                    width: 36px;
                    height: 36px;
                }
            }

        }
        > .codo_topics_topic_message {

            position: relative;
            z-index: 1;
            background: @articleMessageBg;

            img {

                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }

            pre code {

                font-size: 0.9em;
            }

            word-break: break-word;
            >*:first-child {
                margin-top: 0px !important;
            }

            overflow: hidden;
            min-height: 40px;
            max-height: 260px;
            border-top: 1px solid @articleMessageBorderColor;
            color: @articleMessageColor;
            padding: 15px 20px;
            word-wrap: break-word;
            margin-bottom: 0;
            padding-bottom: 5px;

        }

        > .codo_topics_topic_readmore {

            display: none;
            margin-bottom: 15px;
            margin-left: 20px;
        }

        > .codo_topics_topic_foot {

            padding: 6px;
            border-top: 1px solid @articleFooterBorderTopColor;
            color: @articleFooterColor;
            background: @articleFooterBg;
            text-shadow:  @articleFooterTextShadow;
            font-size: 12px;

            > .codo_topics_no_replies {

                float: left;
                color: @articleNoContentColor;
                padding-right: 5px;
                padding-left: 5px;
                width: 100px;

                > span {

                    font-family: @numericFontFamily;
                    padding-right: 3px;
                    color: @articleNoContentSpanColor;

                }

                &:hover {
                    color: @articleNoContentSpanColor;
                }
            }

            > .codo_topics_last_post {

                color: @articleLastPostColor;
                float: right;
                padding-right: 5px;
            }

        }


    }

    .codo_topics_end {

        display: none;
        padding: 10px;
        text-align: center;
        font-family: monospace;
        text-shadow: @topicsTextShadow;
        background: @topicsEndBg;
        color: @topicsEndColor;
        margin-top: 10px;
    }



    .codo_widget {


        margin-bottom: 0;
        .codo_widget-header {

            margin: -1px;
        }
        .codo_widget-content {
            background: @createTopicCatBg;
            padding: 24px 21px 10px 20px;
            border: 0;
        }

        #codo_topic_desc_div {

            .box-shadow(inset 0px 0px 5px rgba(0, 0, 0, 0.25));
            .border-radius(0);
            height: 74px;
            background: white;
        }

        input {

            .border-radius(0);
        }


        .codo_new_reply {

            display: none;
        }

        #codo_new_topic_loader {

            padding-left: 30px;
            display: none;
        }
        .end-of-line {
            position: absolute;
            margin-left: -99999px;
        }

    }

}

.codo_no_topics {

    display: none;
    float: left;
    width: 30%;
    text-align: center;
}

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width : @screen-md-min) {


    .codo_categories {

        padding-right: 0;
    }

    .codo_sidebar_fixed {

        display: block !important;
    }

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

    .codo_multi_column  {
        >div:first-child {

            border-right: 1px solid @borderColor;
        }
    }

    .codo_notification_block {border-bottom: 0 !important}
}

@media (max-width: 991px) {

    .codo_categories {

        clear: both;
    }
}

/* Screens less than 533px considered mobiles
   Make them full width for optimum readability */
@media (max-width: @screen-fw-max) {

    .container, .codo_categories, .codo_topics {

        padding: 0;
    }

    .codo_zero_topics {

        width: 100%;
    }

    #breadcrumb {

        padding-left: 0 !important;
        padding-right: 0 !important;
        select {border-radius: 0;}
    }
}

/*
@media (max-width: 800px) {

    .codo_topics_create, .codo_upper_container > article,
    .codo_categories, article{

        width: 100% !important;
        float: auto;
    }

    .codo_no_topics {

        width: 100%;
    }

    .markItUp .heading {

        display: none !important;
    }

    .codo_cat_imgs {

        display: none;
    }
    .codo_load_more_gif {

        margin: 180px 41% !important;
    }
}

@media (max-width: 480px) {

    .codo_cat_imgs {

        display: block;
    }


}*/


/* Landscape phones and down */
/*@media (max-width: 480px) {
    .codo_topics_new_topic {

        margin-right: 0px !important;
        margin-bottom: 10px;

    }

    .codo_topics_topic_content {

        margin-top: 35px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;

    }

    .codo_topics_topic_avatar {

        top: 0 !important;
        left: 20px;
    }

}*/