            .codo_inline_notification_el {

                padding: 10px;
                border-bottom: 1px dotted @borderColor;
                cursor: pointer;
                display: block;
                text-decoration: none;
                color: #333;                

                &:hover {

                    background: @bodyBgColor;
                    text-decoration: none;
                }

                >.codo_inline_notification_el_img {

                    width: 32px;
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 5px;

                    img {

                        width: 100%;
                    }
                }

                > .codo_inline_notification_el_body {

                    display: inline-block;
                    width: 85%;

                    > .codo_inline_notification_el_head {

                        color: @descDarkColor;

                        > .codo_inline_notification_el_title {

                            font-weight: bold;
                            font-size: 12px;
                        }

                        > .codo_inline_notification_el_rolled {

                            background: @descDarkColor;
                            color: @inverseColor;
                            line-height: 1;
                            padding: 2px 4px 2px 5px;
                            border-radius: 10px;
                            font-size: 11px;
                            margin-left: 2px;
                            text-align: center;
                            text-shadow: 0 1px 1px @descDarkerColor;
                        }

                        >.codo_inline_notification_el_created {

                            float: right;
                            font-size: 11px;

                        }

                    }

                    > .codo_inline_notification_el_text {

                        font-size: 13px;
                    }
                }
            }

.row {

    padding: 0;
}

.form-control {

    margin-top: 5px;
}

#profile_edit_status {

    top: 12px;
}

.codo_profile_container {

    .nav {
        background: @linkColor;

        >li {

            margin-bottom: 1px;

            >a {

                color: #fff;
                border-radius: 0;

                &:hover {

                    border-color: @linkHoverColor;
                }
            }
        }
        >.active>a {

            color: @color;
            border-color: @linkHoverColor;

            &:hover {

                color: @color;

            }
        }

        .hidden-label {

            margin-left: 4px;
        }
    }

}
@media (max-width: 767px) { 
    .codo_profile_container .active .hidden-label {

        display: inline-block;
    }

    .codo_profile_container li .hidden-label {

        display: none;
    }

    #subscriptions .codo_notification_block>.codo_notification_block_desc {

        margin-top: 25px;
    }


}

@media (min-width: 768px) {

    .row {

        padding: 20px !important;
    }

}

.tab-content {

    padding-top: 0 !important;
}

.codo_load_more_bar_blue_gif {

    display: inline-block;
    width: 20px;
    vertical-align: middle;
    margin-left: 20px;    
}

.codo_edit_profile {


    background: @editProfileBg;
    padding: 20px;

    label {

        color: @labelColor;
        padding-top: 12px !important;
    }

    .codo_pass_no_match_txt {

        color: brown;
        display: none;
    }

    .codo_pass_no_match_txt_again {

        text-decoration: underline;
    } 

    .codo_pass_no_match_txt_twice {

        font-weight: bold;
    }

    .codo_input {

        margin: 0;
        width: 100%;
    }

    .codo_input_disabled {

        background: @inputDisabledBg;
        color: @inputDisabledColor;
    }

    .codo_avatar {

        width: 128px;
        img {

            height: 98px;
        }

        .codo_avatar_img{

            width: 100%;
            border: 1px solid @editProfileAvatarBorderColor;
            padding: 10px;
        }

        .codo_btn {

            width: 98px;
        }

        .codo_change_avatar {

            position: absolute;
            height: 32px;
            width: 98px;
            opacity: 0;
            cursor: pointer;
            bottom: 20px;
        }

        .codo_right_arrow {

            width: 150px;
            height: 97px;
            position: absolute;
            left: 131px;
            top: 0px;
            opacity: 0.8;
            display: none;
        }

        .codo_avatar_preview {

            width: 98px;
            padding: 10px;
            border: 1px solid @editProfileAvatarPreviewBorderColor;
            position: absolute;
            left: 300px;
            top: 0;
            display: none;
        }

    }

    textarea {

        resize: vertical;
        min-height: 100px;
    }

    #codo_countdown_signature_characters {

        font-family: @numericFontFamily;
        letter-spacing: 0.09em;
        color: #222;
    }
}


.codo_subscription {

    padding: 15px;
        
    border-bottom: 1px dotted @borderLightColor;

    .codo_subscription_img {

        width: 60px;
        display: inline-block;
        img {

            width: 100%;
        }
    }

    > a {

        display: inline-block;
    }

    .codo_notification_block>.codo_notification_block_desc {

        margin-top: 0;
    }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    
    background: @bg;
    color: @color;
}

.codo_notification_block {


    >.codo_notification_block_type {

        font-weight: bold;
        display: none;
        //border-bottom: 1px solid @borderLightColor;
    }

    >.codo_notification_block_slider {

        padding: 10px;


        label {

            position: absolute;
            top: 20px;
            font-weight: normal;
            color: @descDarkColor;
            font-family: @numericFontFamily;
        }
    }

    >.codo_notification_block_desc {

        margin-top: 25px;
        text-align: left;
        color: @descDarkerColor;
        font-size: 13px;
    }

    .slider {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        input {
            display: none;
        }
        .tooltip-inner {
            white-space: nowrap;
        }
    }
    .slider.slider-horizontal {
        width: 210px;
        height: 20px;
        .slider-track {
            height: 10px;
            width: 100%;
            margin-top: -5px;
            top: 50%;
            left: 0;
        }
        .slider-selection {
            height: 100%;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -10px;
            margin-top: -5px;
        }
        .slider-handle.triangle {
            border-width: 0 10px 10px 10px;
            width: 0;
            height: 0;
            border-bottom-color: #0480be;
            margin-top: 0;
        }
    }
    .slider.slider-vertical {
        height: 210px;
        width: 20px;
        .slider-track {
            width: 10px;
            height: 100%;
            margin-left: -5px;
            left: 50%;
            top: 0;
        }
        .slider-selection {
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .slider-handle {
            margin-left: -5px;
            margin-top: -10px;
        }
        .slider-handle.triangle {
            border-width: 10px 0 10px 10px;
            width: 1px;
            height: 1px;
            border-left-color: #0480be;
            margin-left: 0;
        }
    }
    .slider-track {
        position: absolute;
        cursor: pointer;
        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
        background-repeat: repeat-x;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    .slider-selection {
        position: absolute;

        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .white-slider-selection {

        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f5f5f5));
        background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5);
        background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
        background-repeat: repeat-x;

    }

    .slider-handle {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0e90d2;
        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
        background-image: -o-linear-gradient(top, #149bdf, #0480be);
        background-image: linear-gradient(to bottom, #149bdf, #0480be);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
        opacity: 0.8;
        border: 0px solid transparent;
    }
    .slider-handle.round {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    .slider-handle.triangle {
        background: transparent none;
    }

}

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width : @screen-md-min) {


    #edit .col-md-8 {
        
        padding-left: 0;
    }
    
    #edit .col-md-4 {
        
        padding-right: 0;
    }
}

@media (max-width: 991px) {
    
    #edit > div {padding: 0;}
}