.codo_topics_search {

    width: 200px;
    padding-left: 4px;
    padding-right: 16px;
    
    &:focus {
        
        box-shadow: none;
        outline: 1px solid @searchOutLineFocusColor;
    }
}

.advanced_search_open {
    .codo_search_flip {

        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        right: 1px;
    }
}
.advanced_search {

    .row {

        padding: 10px 20px;
    }

    a {

        position: absolute;
        width: 20px;
        height: 25px;
        display: inline-block;
        top: 0;
        right: 0;
        opacity: 0.5;
        cursor: pointer;

        &:hover {

            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;

            opacity: 1;
        }
    }

    .advanced_search_dropdown {

        position: absolute;
        top: 10px;
        right: 5px;
        height: 0;
        width: 0;
        border: solid 6px;
        border-color: @searchDropDownArrowColor transparent transparent transparent;
    }

}
.codo_search_advanced_options {

    display: none;
    background: @searchAdvancedOptionsBg;
    margin-bottom: 10px;
    box-shadow: @searchAdvancedOptionsBoxShadow;
    //margin: 0 14px;    

    label {

        color: @searchAdvancedLabelColor;
        padding-top: 12px !important;
    }

    .codo_input {

        margin: 0;
        width: 100%;
    }

    select {

        background: @searchAdvancedSelectBg;
        padding: 0;
    }

    #codo_search_sort {

        width: 50%;
    }
}

.codo_basic_search {
    
    margin-left: 5px;
    line-height: 24px;
}