/*
@CODOLICENSE
*/
/*
    Created on : 17 Nov, 2013, 1:38:51 PM
    Author     : silva
*/

body {

    overflow-x: hidden;
}

.codo_category_toggle {

    min-height: 50px;
    background: @categoryListHoverBg;
    padding: 14px 9px;
    margin-left: 12px;
    cursor: pointer;
    
    
    &:hover {
        
        background: @categoryListBg;
    }
}

.codo_loading {


    background: url('../img/ajax-loader-black.gif');
    background-repeat: no-repeat;
    width: 30px;
    height: 10px;
    position: absolute;
    bottom: 28px;
    right: 142px;
    display: none;
}
#codo_topics_row {

    padding-top: 60px !important;
}

.row {

    margin: 0;
}

.codo_consider_as_spam {

    margin-top: 6px;

    label {

        vertical-align: middle;
        text-decoration: underline;
    }
}


.codo_posts_topic_delete {

    cursor: default;
}


.codo_categories {

    margin-top: 6px;
    font-family: @descFontFamily;
    position: relative;
    overflow: auto;
    background: transparent;

    .codo_sidebar_search {

        //margin-bottom: 4px;
        position: relative;

        input {

            border-radius: 0;


        }

        i {

            position: absolute;
            right: 10px;
            top: 10px;
            color: @descDarkColor; 
            cursor: pointer;
        }
    }

    .codo_sidebar_fixed {

        z-index: 100;
        //border: 1px solid @categoryListContainerBorderColor;
        //background-color: @categoryListBg;
        margin-top: 10px;
        display: none;

        .codo_sidebar_fixed_els {

            display: none;
        }

        .codo_sidebar_navigation {

            margin-top: 4px;
            border-radius: 0;
            cursor: pointer;

            > button {

                padding-left: 12px;
                border-radius: 0;
                color: @descDarkerColor;
                width: 100%;
                text-align: left;
                background: @bg;
                border: 1px solid #ccc;
                padding: 6px 12px;                
                position: relative;

                >.caret {
                    float: right;
                    position: absolute;;
                    right: 12px;
                    top: 14px;                    
                }
            }

            .dropdown-menu {

                border-radius: 0;
                width: 100%;
                padding: 5px 0; 
                margin: 0;
                border-top: 0;                

                a {

                    text-shadow: none;
                }
            }
        }

        .codo_sidebar_settings {

            background: @bg;
            border: 1px solid @borderColor;
            margin-top: 20px;


            >div {

                height: 32px;
                margin: 10px;

                >span {

                    display: inline-block;
                    line-height: 32px;                    
                }
            }
            .codo_switch {

                float: right;
            }
        }

        .icon-menu {

            float: right;
            color: @descDarkerColor;
            font-size: 16px;
        }
    }

    .codo_sidebar_static_width {

        width: 100% !important;
    }

    ul {
        padding: 0;
        list-style-type: none;
        margin: 0;
        border: 1px solid @categoryListContainerBorderColor;
        //border-bottom: 0;
        border-top: 0
    }

    #codo_categories_ul {

        background: @bg;

        .codo_last_level_li .row {

            border-bottom: 0 !important;
        }

        li {

            padding-left: 8px;
            position: relative;
        }

        >li {

            //border-top: 1px solid @borderColor;                   
            padding: 0;
        }

        ul {
            margin-left:1em; /* indentation */
            position:relative;
            border: 0;
            ul{

                margin-left:14px;
            }
            &:before {
                content:"";
                display:block;
                width:0;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                border-left:1px dotted;
            }

            li{

                &:before {
                    content:"";
                    display:block;
                    width:10px; /* same with indentation */
                    height:0;
                    border-top:1px dotted;
                    margin-top:-1px; /* border top width */
                    position:absolute;
                    top:22px; /* (line-height/2) */
                    left:0;
                }


                &:last-child:before {
                    background:@bg; /* same with body background */
                    height:auto;
                    top:22px; /* (line-height/2) */
                    bottom:0;
                }               
            }

        }
    }

    .row {

        padding: 0;
        background-color: @categoryListBg;
        border-bottom: 1px solid @categoryListBorderBottomColor;

        &:hover {

            //.transition(0.5s all ease-in-out);
            background: @categoryListHoverBg;//linear-gradient(to right, #fff, #fafafa);
            color: @categoryListHoverColor;
        }

    }

    .codo_new_topics_count {

        float: right;
        margin-top: 10px;
        position: relative;
        margin-right: 8px;
        min-width: 19px;
        text-align: center;
        color: @categoryListNewTopicsColor;
        padding: 3px;
        background: @categoryListNewTopicsBg;
        box-shadow: @categoryListNewTopicsBoxShadow;
        border-radius: 10px;
        line-height: 12px;            
    }

    .codo_category_img {

        padding:0 ;
        text-align: center;
        //min-height: 50px;
        cursor: pointer;
        max-width: 50px;

        img {

            width: 100%;
            //width: 36px;
            //height: 36px;
            //margin-top: 6px;
        }
    }


    .codo_categories_category {

        //        text-shadow: @categoryListTextShadow;
        cursor: pointer;
        position: relative;
        min-height: 50px;
        padding: 6px;
        padding-right: 10px;

        a{

            color: @categoryList_A_Color;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            .transition(0.5s all ease-in-out);

            &:hover {

                color: @categoryList_A_HoverColor;
                text-decoration: none;
            }
        }

        >div {

            width: 80%;
            display: inline-block;
        }


        .codo_category_title {

            font-weight: bold;
            font-size: 13px;
            margin-top: 10px;
            display: inline-block;
            font-family: @titleFontFamily;
            float: left;
        }

        i {

            float: left;
        }

        .codo_category_num_topics {

            font-family: @numericFontFamily;
            font-size: 12px;
            float: right;
            margin-top: 10px;
            position: relative;
            margin-right: 4px;
        }
    }




    > a  {

        text-decoration: none;

        &:hover {

            text-decoration: none;
        }

    }


    .active {

        background: @categoryListActiveBg;
        color: @categoryListActiveColor;
        text-shadow : @categoryListActiveTextShadow;
        border: 1px solid @borderColor;
        border-bottom: 0;

        i {

            color: @categoryListActiveColor;
        }
        .codo_categories_category {

            min-height: 30px;
        }

        .codo_category_title {
            margin: 0;
            width: 40%;
        }
        .codo_category_num_topics {margin: 0}

        .codo_mark_all_read {

            width: initial;
            padding: 5px 6px;
            float: right;
            position: absolute;
            right: 49px;
            top: 1px;
        }


        &:hover {

            background: @categoryListActiveHoverBg;
            color: @categoryListActiveHoverColor;
        }

        > .codo_category_content {

            color: @categoryListActiveContentColor;
        }

    }
}

.codo_topics_slided_right {

    position: relative;
    right: -400px;
}

.codo_zero_topics {

    padding: 12px;
    margin-bottom: 8px;
    margin-top: 2px;
    background: @bg;
    .box-shadow(0px 2px 5px rgba(0,0,0,0.25));

}

.codo_topics {

    .transition(width 0.5s ease);

    margin-top: 6px;

    #codo_topic_page_info {

        text-align: center;
        color: @descDarkColor;
        border: 1px solid @borderColor;
        padding: 4px;
        background: @bg;
        box-shadow: 1px 1px 1px @borderColor;
        margin: 4px 0;

        >#codo_page_info_page_no {

            font-family: @numericFontFamily;
        }

        >#codo_page_info_time_spent {

            font-size: 11px;
            float: left;
        }

        >#codo_page_info_pages_to_go {

            font-size: 11px;
            float: right;
        }
    }

    .codo_topics_head {

        height: 32px;
        border-bottom: 1px solid @topicsNavbarBorderColor;
        background: @topicsNavbarBg;
        // margin-left: 1%;
        margin-bottom: -1px;
        .box-shadow(1px 2px 1px grey);

        .codo_topics_head_item {

            background: @topicsNavbarBorderColor;
            display: inline-block;
            margin-left: 1em;            
            > a {
                color: @inverseColor;
                text-decoration: none;
                padding: 0px 12px;
                height: 31px;
                display: block;
                line-height: 31px;                
            }

        }
    }

    /*@media (max-width: 767px) {
        .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: red;
        }
        .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .codo_topics_head > .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: red;
        }

        .codo_topics_search {

            margin-right: 0 !important;
            width: 100% !important;
        }
    }*/



    .codo_topics_body {

        //width: 100%;
        //margin-left: 1%;


        > .codo_load_more_gif {

            text-align: center;
            margin-top: 12px;
        }

        .article_msg_hidden {

            background: @articleMessageBg            
        }

        > div > article {

            //border: 1px solid @articleBorderColor;
            position: relative;
            padding: 0;
            padding-top: 12px;
            margin-bottom: 8px;
            margin-top: 2px;
            background: @articleBg;
            .box-shadow(0px 2px 5px rgba(0,0,0,0.25));
            .transition(1s border linear);


            .sec_cont {

                position: absolute;
                right: 6px;
                top: 45px;
                font-size: 11px;
            }


            input[type=checkbox] {

                margin-top: 0; 
                position: relative;
                top: 3px;
            }
            .codo_posts_post_moderation {

                position: absolute;
                right: 3px;
                top: 42px;
                opacity: 1;
                z-index: 2;

                >div {

                    display: inline-block;
                    margin-bottom: 4px;
                    cursor: pointer;
                }

                i {

                    font-size: 14px;
                }
            }

            .codo_badges {

                margin: -4px 45px;
            }

            .row {

                padding: 0;
            }

            a {

                text-decoration: none;
                background: transparent;

                &:hover {
                    text-decoration: underline;
                }
            }

            > .codo_topics_topic_content {

                //float: left;
                //color: #222;
                margin-left: 62px;
                margin-right: 46px;
                margin-bottom: 10px;

                > .codo_topics_topic_avatar {

                    position: absolute;
                    top: 14px;
                    left: 15px;

                    img {

                        border-radius: 36px;
                        width: 36px;
                        height: 36px;
                    }
                }

                > .codo_topics_topic_name {

                    //margin-bottom: 4px;
                    font-family: @titleFontFamily;

                    > a {

                        color: @articleAuthorColor;
                        font-weight: bold;
                    }

                    > span {

                        padding-left: 4px;
                        font-size: 12px;
                        color: @articleSecondaryDescColor;
                    }
                }

                > .codo_topics_topic_title {

                    font-weight: bold;
                    line-height: 22px;
                    //margin-bottom: 6px;
                    font-family: @titleFontFamily;

                    > a {

                        color: @article_A_Color;

                        &:hover {

                            color: @article_A_HoverColor;
                        }
                    }
                }
            }
            > .codo_topics_topic_message {

                position: relative;
                z-index: 1;
                background: @articleMessageBg;

                img {

                    max-width: 100%;
                    height: auto;
                    margin: 0 auto;
                }

                pre code {

                    font-size: 0.9em;
                }

                word-break: break-word;
                >*:first-child {
                    margin-top: 0px !important;
                }

                overflow: hidden;
                min-height: 40px;
                max-height: 260px;
                border-top: 1px solid @articleMessageBorderColor;
                color: @articleMessageColor;
                padding: 15px 20px;
                word-wrap: break-word;
                margin-bottom: 0;
                padding-bottom: 5px;
            }


            > .codo_topics_topic_foot {

                padding: 6px;
                border-top: 1px solid @articleFooterBorderTopColor;
                color: @articleFooterColor;
                background: @articleFooterBg;
                text-shadow:  @articleFooterTextShadow;
                font-size: 12px;

                > .codo_topics_no_replies {

                    float: left;
                    color: @articleNoContentColor;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100px;

                    > span {

                        font-family: @numericFontFamily;
                        padding-right: 3px;
                        color: @articleNoContentSpanColor;

                    }

                    &:hover {
                        color: @articleNoContentSpanColor;
                    }
                }

                > .codo_topics_last_post {

                    color: @articleLastPostColor;
                    float: right;
                    padding-right: 5px;
                }

            }

            > .codo_topics_topic_img {

                position: absolute;
                top: 0;
                right: 0;
                //border-bottom: 1px solid #ededed;//2px solid @articleCategoryImgBorderBottomColor;
                //border-left: 1px solid #ededed;//2px solid @articleCategoryImgBorderLeftColor;
                //padding: 4px;
                .border-radius(3px);

                img {

                    width: 36px;
                    height: 36px;
                }
            }
        }

        > .codo_topics_end {

            display: none;
            padding: 10px;
            text-align: center;
            font-family: monospace;
            text-shadow: @topicsTextShadow;
            background: @topicsEndBg;
            color: @topicsEndColor;
            margin-top: 10px;
        }

    }

    .codo_topics_load_more {

        &:hover {
            color: @color;
        }

        width: 100%;
    }

}

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width : @screen-md-min) {


    .codo_categories {

        padding: 0;
    }

    .codo_topics {

        padding-right: 0;
    }

    .codo_sidebar_fixed {

        display: block !important;
    }

    .codo_sidebar_fixed_width {

        position: fixed !important;
    }
}

@media only screen and (max-width : 480px) {

    #codo_topics_no_views {

        display: none;
    }

    #posted_txt {

        display: none;
    }
}


/* Screens less than 533px considered mobiles
   Make them full width for optimum readability */
@media (max-width: @screen-fw-max) {

    .container, .codo_categories, .codo_topics {

        padding: 0;
    }

    #codo_categories_ul {

        display: none;
    }
}